<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteFeedFragment">

    <!-- TODO PHASE 1.1: Add RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NoteRecyclerView"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodsText"
        android:layout_height="0dp" />


    <!-- TODO PHASE 1.1: Add Floating Action Button for adding Mood Notes -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/floatingActionButtonNoteFeed"

        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="@string/Add_Mood_Notes"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/MoodsText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:fontFamily="@font/playfair_display_bold"
        android:gravity="center"
        android:text="@string/moods"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>